{
  "name": "traveller",
  "version": "1.0.0",
  "description": "a website for travellers",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass ./sass/main.scss ./css/style.css -w"
  },
  "author": "arjun liljo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
